{
  "expo": {
    "name": "adera-ptp",
    "slug": "adera-ptp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#2E7D32"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
